#cas\u670D\u52A1\u5668\u5730\u5740
sso.hostname.url=http://my.app.com:8080
sso.login=/login
sso.logout=/logout
#\u5BA2\u6237\u7AEF \u9996\u9875url
project.home.url=http://web1.app.com:8081
project.index.url=/home
#\u5BA2\u6237\u7AEF\u4E0D\u9700\u8981\u8FC7\u6EE4\u7684url,\u4EE5\u201C;\u201D\u9694\u5F00
project.excludeUrls=/;/home;/index.jsp