#cas\u670D\u52A1\u5668\u5730\u5740
sso.hostname.url=http://passport.fanqiele.com
sso.login=/login
sso.logout=/logout

#token validate
pms.authenticate=http://www.fanqiele.com/api/client/authenticate

#memcached ²ÎÊý
memcached.hostName=192.168.1.158
memcached.port=22222