#cas\u670D\u52A1\u5668\u5730\u5740
sso.hostname.url=http://passport.local.fanqiele.com
#sso.hostname.url=http://my.app.com:8080
sso.login=/login
sso.logout=/logout
#token validate
pms.authenticate=http://pms.local.fanqiele.com/api/client/authenticate

#memcached \u53C2\u6570
memcached.hostName=192.168.1.27
memcached.port=22222