#cas\u670D\u52A1\u5668\u5730\u5740
sso.hostname.url=http://www.fanqiele.com
sso.login=/login
sso.logout=/logout
#\u5BA2\u6237\u7AEF \u9996\u9875url
project.home.url=http://web1.app.com:8081
project.index.url=/home
